नैना जोगिन काल के गीत - मैथिली नैना जोगिन लोकगीत - Naina Jogin Geet Lyrics

================================================================


1. थिकहुँ बंगालिन, बसी बंगाला

थिकहुँ बंगालिन, बसी बंगाला
सुरपुरसँ अयलहुँ अछि
सुरपुर नदिया नाव बहाओल
अपनहि तरहथ दही जमाओल
कोठी कन्हा बरद घुमाओल
चुल्हाक पुत्ता सारी उपजाओल

आलरि-झालरि कांधे कामरु माथे बीयनि
पहिल योगिनियाँ तोहें अपन सासु हे
आबे बाबू पड़ल जोगिनियाँ के वश हे

================================================================

2. यमुना तीर, कुंज वन

यमुना तीर, कुंज वन, ततऽ कृष्ण बसै छथि
गोप कन्या दधि मांगथि, चलि ने सकै छथि
ओहि ठाम बालक भाइ, चेहों-चेहों करै छथि

आलरि-झालरि कांधे कामरु माथे बीयनी
दोसर योगिनियां तोहें पितिया सासु हे
आबे बाबू पड़ल योगिनियां के वश हे

================================================================



3. रोही ले पनबट्टा बेटी

रोही ले पनबट्टा बेटी, पानी भरऽ जाइ ले
बाट पर ठाढ़ बेटी, बंसिया बजाइ ले
तोरा के कहलौं बेटी, लाज ने भइ ले
भइले जुआन तऽ सम्हारि नै सकले

आलरि-झालरि कांधे कामरु माथे बीयनि
तेसर योगिनियां तोहें मझिली सासु हे
आबे बाबू पड़ल योगिनियां के वश हे

================================================================



4. हे नैना जोगिनियाँ

हे नैना जोगिनियाँ
कांच बांस काटि कऽ बंगाल घर छारि कऽ
ई लट झाड़ि कऽ ओ पट झाड़ि कऽ
एती-एती राति पिया कतऽ सऽ आयल छी?
राहरिक खेत पोखरौना सऽ आयल छी

हाथमे टुनटुन, पयरमे काड़ा
कर दतमनियां नैना जोगिनियां
एके पटोर तर दुइ रे कुमारि
बाम छौ कनियां दहिन छौ सारि
हृदय विचारि कऽ उठा ले नारि
आलरि-झालरि कांधे कामरु माथे बीयनि
तेसर योगिनियां तोहें छोटकी सासु हे
आबे बाबू पड़ल योगिनियां के वश हे



================================================================


5. श्यामल सुरतिया पहुनमा

श्यामल सुरतिया पहुनमा
हे नैना जोगिनियाँ
कहमा सँ एलथि बर कुमार
हे नैना जोगिनियाँ

बांस केर बीयनि मंगथिन
हे नैना जोगिनियाँ
दुलहा चलथि पछुआय
हे नैना जोगिनियाँ

सासु सभ जोग करथिन
हे नैना जोगिनियाँ
दुलहा चलथु मुसुकाई
हे नैना जोगिनियाँ

अबधसँ एला इहो बर-सुन्दर
हे नैना जोगिनियाँ
बाबा दशरथ कौशल्या माय
हे नैना जोगिनियाँ