 command -v cloakbrowser >/dev/null 2>&1  || pip install cloakbrowser
cat > ~/config.py << 'cPYEOF'
import random

# ================== MAIN CREDENTIALS (PAIRS) ==================
# We pair them together so they always match correctly when selected
_CREDENTIAL_POOLS = [
    {
        "USER": "jhajikv3",
        "API_KEY": "34agdnn0us1hvgaovvkock2dfoo9vxxnuecbidrupqh4crjv6y1vi5fs1vij0i"
    },
    {
        "USER": "jhajikv4",
        "API_KEY": "rypb3wnzp8xeiyf3xyrlqzzh6vusifrkxxx8uupcfroilfysizamsq6iwxm8az"
    },
    {
        "USER": "mycbaf666",
        "API_KEY": "jxed394m11hlojv24cewfrv014kbajeu3fy2wuckzdahn5zpmfmabcz61ypw2i"
    },
    {
        "USER": "jhajikv6",
        "API_KEY": "zt2jlyj5zct3rd1f5mmhylkanzg3evb6equis1bxuyavqk8ex8nlgcqsm52qtg"
    },
    {
        "USER": "jhajikverr",
        "API_KEY": "2uvsxtn8qces8o4ortwqbcv4vqp9jbrsv6rhag3synhtso8fvoe0qtexrlqewz"
    }
]

# Pick a single random pair immediately when the script imports config
_selected_pair = random.choice(_CREDENTIAL_POOLS)

USER = _selected_pair["USER"]
API_KEY = _selected_pair["API_KEY"]

# ================== OTHER STATIC CREDENTIALS ==================
TORBOX_PASSWORD = "Satyana@1234"
STREMIO_EMAIL = "tygun2@outlook.com"
STREMIO_PASSWORD = "Satyana@1234"

# ================== 5 PROTON ACCOUNTS (Daily Rotation) ==================
PROTON_USERNAME = "bavmin"
PROTON_PASSWORD = "Satyana@1234"
FIRECRAWL_API = "fc-52939a75e4544455af2b25fe5173c674"

cPYEOF





cat > ~/duckmail.py << 'PYEOF'

import config
from cloakbrowser import launch, launch_persistent_context

def get_email() -> str:
        browser = launch(headless=False, humanize=True)
        page = browser.new_page()
        page.goto("https://ddgep.vercel.app/login", timeout=20000)
        page.get_by_role("textbox", name="Duck Address").fill(config.USER)
        page.get_by_text("Log in using Access Token").click()
        page.get_by_role("textbox", name="Enter your Access Token").fill(config.API_KEY)
        page.get_by_role("button", name="Continue").click()
        page.get_by_role("button", name="Generate Private Duck Address").click()
        el = page.locator('#__next p.text-xl').last
        el.wait_for(state="visible")

        email = el.text_content().strip() if el.is_visible() else "NOT_FOUND"
        browser.close()
        return email

if __name__ == "__main__":
    print(get_email())

PYEOF

#echo $(python ~/email.py) >> email.txt


EMAIL=$(python3 ~/duckmail.py)
echo $EMAIL
sed -i '/^$/d' /home/runner/workspace/credentials/mail.txt
echo $EMAIL >>/home/runner/workspace/credentials/mail.txt
